
USE test_db;

CREATE TABLE PC( model INTEGER,
                 speed FLOAT,
                 ram INTEGER,
                 hd INTEGER,
                 price INTEGER );

INSERT INTO PC
VALUES (1001, 2.66, 1024, 250, 2114),
       (1002, 2.10, 512, 250, 995),
       (1003, 1.42, 512, 80, 478),
       (1004, 2.80, 1024, 250, 649),
       (1005, 3.20, 512, 250, 630),
       (1006, 3.20, 1024, 320, 1049),
       (1007, 2.20, 1024, 200, 510),
       (1008, 2.20, 2048, 250, 770),
       (1009, 2.00, 1024, 250, 650),
       (1010, 2.80, 2048, 300, 770),
       (1011, 1.86, 2048, 160, 959),
       (1012, 2.80, 1024, 160, 649),
       (1013, 3.06, 512, 80, 529);

SELECT * FROM PC;


