
USE test_db;

CREATE TABLE Laptop( model CHAR(4),
                     speed FLOAT,
                     ram INTEGER,
                     hd INTEGER,
                     screen FLOAT,
                     price INTEGER );

INSERT INTO Laptop
VALUES ('2001', 2.00, 2048, 240, 20.1, 3673),
       ('2002', 1.73, 1024, 80, 17.0, 949),
       ('2003', 1.80, 512, 60, 15.4, 549),
       ('2004', 2.00, 512, 60, 13.3, 1150),
       ('2005', 2.16, 1024, 120, 17.0, 2500),
       ('2006', 2.00, 2048, 80, 15.4, 1700),
       ('2007', 1.83, 1024, 120, 13.3, 1429),
       ('2008', 1.60, 1024, 100, 15.4, 900),
       ('2009', 1.69, 512, 80, 14.1, 680),
       ('2010', 2.00, 2048, 160, 15.4, 2300);

SELECT * FROM Laptop;



